[gd_scene load_steps=4 format=3 uid="uid://dun4cv1pdid6x"]

[ext_resource type="Script" uid="uid://b1qtvgsclnnp0" path="res://scenes/procedural_generation_test.gd" id="1_jr0qe"]
[ext_resource type="PackedScene" uid="uid://xtgwodsc4vbc" path="res://scenes/tilesets/terrain.tscn" id="2_x1tn6"]
[ext_resource type="PackedScene" uid="uid://dtmvq8gm3d1um" path="res://scenes/UI/HUD.tscn" id="3_lg6kl"]

[node name="ProceduralGenerationTest" type="Node2D"]
script = ExtResource("1_jr0qe")

[node name="Terrain" parent="." instance=ExtResource("2_x1tn6")]

[node name="HUD" parent="." instance=ExtResource("3_lg6kl")]
