[gd_scene load_steps=14 format=3 uid="uid://b5sljhxcuhyfu"]

[ext_resource type="Script" uid="uid://dp0irf2m105mq" path="res://scenes/torch.gd" id="1_hbdl4"]
[ext_resource type="Texture2D" uid="uid://b5tfvb57b2xna" path="res://sprites/Gothic Castle Tileset/FlameAnimation.png" id="2_dw1iy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhawq"]
atlas = ExtResource("2_dw1iy")
region = Rect2(0, 0, 255, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33h7"]
atlas = ExtResource("2_dw1iy")
region = Rect2(255, 0, 255, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mhhh"]
atlas = ExtResource("2_dw1iy")
region = Rect2(510, 0, 255, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bma1w"]
atlas = ExtResource("2_dw1iy")
region = Rect2(765, 0, 255, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_djai8"]
atlas = ExtResource("2_dw1iy")
region = Rect2(1020, 0, 255, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2t0v"]
atlas = ExtResource("2_dw1iy")
region = Rect2(1275, 0, 255, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07ml"]
atlas = ExtResource("2_dw1iy")
region = Rect2(1530, 0, 255, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfj7"]
atlas = ExtResource("2_dw1iy")
region = Rect2(1785, 0, 255, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw1iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhawq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mhhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bma1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2t0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfj7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_5uy34"]
offsets = PackedFloat32Array(0, 0.6508938)
colors = PackedColorArray(0.9254812, 0.1331627, 0.09387051, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1qdpy"]
gradient = SubResource("Gradient_5uy34")
fill = 1
fill_from = Vector2(0.491453, 0.52136755)

[node name="Torch" type="Node2D"]
script = ExtResource("1_hbdl4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.8949962, 0, 0.13863167, 1)
sprite_frames = SubResource("SpriteFrames_dw1iy")
frame = 3
frame_progress = 0.0995454

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-9.999998, 143)
scale = Vector2(50, 50)
shadow_enabled = true
texture = SubResource("GradientTexture2D_1qdpy")
texture_scale = 2.09

[node name="Timer" type="Timer" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
z_index = -2
color = Color(0.1148968, 0.11489681, 0.1148968, 1)
polygon = PackedVector2Array(-2664, -1240, -2672, 1528, 3352, 1592, 3312, -1480)
