[gd_scene load_steps=4 format=3 uid="uid://b8o586qid8t86"]

[ext_resource type="Script" uid="uid://cnoqcfcutsy6m" path="res://scripts/upgrade.gd" id="1_0qul8"]
[ext_resource type="Texture2D" uid="uid://bsus570x7fu1m" path="res://sprites/hook.png" id="2_p0jec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mptdi"]
radius = 113.03982

[node name="Upgrade" type="Area2D" groups=["player"]]
scale = Vector2(0.17451046, 0.17451046)
script = ExtResource("1_0qul8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mptdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p0jec")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
