[gd_scene load_steps=7 format=4 uid="uid://db70wjv0bdv7j"]

[ext_resource type="Script" uid="uid://b4nplbdx8ydwk" path="res://scenes/level_blocks/block.gd" id="1_mlhat"]
[ext_resource type="PackedScene" uid="uid://xtgwodsc4vbc" path="res://scenes/tilesets/terrain.tscn" id="2_eugn1"]
[ext_resource type="PackedScene" uid="uid://daiv07ewj8s7r" path="res://scenes/tilesets/decor.tscn" id="3_yg5ll"]
[ext_resource type="PackedScene" uid="uid://c4uqq4mcsbcc2" path="res://scenes/tilesets/background.tscn" id="4_4fasq"]
[ext_resource type="PackedScene" uid="uid://bunmoiiae4mwi" path="res://scenes/level_blocks/_connection_node.tscn" id="5_btl1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eydch"]
size = Vector2(4096, 4096)

[node name="LevelBlock1Top" type="Node2D"]
script = ExtResource("1_mlhat")

[node name="Terrain" parent="." instance=ExtResource("2_eugn1")]
tile_map_data = PackedByteArray("AAAHAP//AAABAAUAAAAHAPv/AAABAAUAAAAHAPz/AAABAAUAAAAHAP3/AAABAAUAAAAHAP7/AAABAAUAAAAAAAcAAAAHAAkAAAABAAcAAAAHAAkAAAACAAcAAAAHAAkAAAADAAcAAAAHAAkAAAAEAAcAAAAHAAkAAAAFAAcAAAAHAAkAAAAGAAcAAAAHAAkAAAAHAPj/AAAHAAkAAAAHAAcAAAAHAAkAAAD4/wcAAAAHAAkAAAD5/wcAAAAHAAkAAAD6/wcAAAAHAAkAAAD7/wcAAAAHAAkAAAD8/wcAAAAHAAkAAAD9/wcAAAAHAAkAAAD+/wcAAAAHAAkAAAD//wcAAAAHAAkAAAAHAPn/AAABAAUAAAAHAPr/AAABAAUAAAAHAAAAAAABAAUAAAAHAAEAAAABAAUAAAAHAAIAAAABAAUAAAAHAAMAAAABAAUAAAAHAAQAAAABAAUAAAAHAAUAAAABAAUAAAAHAAYAAAABAAUAAAD4//j/AAAJAAkAAAD4//n/AAAJAAkAAAD4//r/AAAJAAkAAAD4//v/AAAJAAkAAAD4//z/AAAJAAkAAAD4//3/AAAJAAkAAAD4//7/AAAJAAkAAAD4////AAAJAAkAAAD4/wAAAAAJAAkAAAD4/wEAAAAJAAkAAAD4/wIAAAAJAAkAAAD4/wMAAAAJAAkAAAD4/wQAAAAJAAkAAAD4/wUAAAAJAAkAAAD4/wYAAAAJAAkAAAA=")

[node name="Decor" parent="." instance=ExtResource("3_yg5ll")]

[node name="Background" parent="." instance=ExtResource("4_4fasq")]

[node name="Connections" type="Node" parent="."]

[node name="ConnectionNode" parent="Connections" instance=ExtResource("5_btl1x")]
position = Vector2(0, -2048)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eydch")
