[gd_scene load_steps=7 format=4 uid="uid://db70wjv0bdv7j"]

[ext_resource type="Script" uid="uid://b4nplbdx8ydwk" path="res://scenes/level_blocks/block.gd" id="1_mlhat"]
[ext_resource type="PackedScene" uid="uid://xtgwodsc4vbc" path="res://scenes/tilesets/terrain.tscn" id="2_eugn1"]
[ext_resource type="PackedScene" uid="uid://daiv07ewj8s7r" path="res://scenes/tilesets/decor.tscn" id="3_yg5ll"]
[ext_resource type="PackedScene" uid="uid://c4uqq4mcsbcc2" path="res://scenes/tilesets/background.tscn" id="4_4fasq"]
[ext_resource type="PackedScene" uid="uid://bunmoiiae4mwi" path="res://scenes/level_blocks/_connection_node.tscn" id="5_btl1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eydch"]
size = Vector2(4096, 4096)

[node name="LevelBlock1Top" type="Node2D"]
script = ExtResource("1_mlhat")

[node name="Terrain" parent="." instance=ExtResource("2_eugn1")]
tile_map_data = PackedByteArray("AAD4//j/AAAAAAQAAAD4//n/AAAAAAQAAAD4//r/AAAAAAQAAAD4//v/AAAAAAQAAAD4//z/AAAAAAQAAAD4//3/AAAAAAQAAAD4//7/AAAAAAQAAAD4////AAAAAAQAAAD4/wAAAAAAAAQAAAD4/wEAAAAAAAQAAAD4/wIAAAAAAAQAAAD4/wMAAAAAAAQAAAD4/wQAAAAAAAQAAAD4/wUAAAAAAAQAAAD4/wYAAAAAAAQAAAD4/wcAAAAAAAQAAAD5/wcAAAAAAAQAAAD6/wcAAAAAAAQAAAD7/wcAAAAAAAQAAAD8/wcAAAAAAAQAAAD9/wcAAAAAAAQAAAD+/wcAAAAAAAQAAAD//wcAAAAAAAQAAAAAAAcAAAAAAAQAAAABAAcAAAAAAAQAAAACAAcAAAAAAAQAAAADAAcAAAAAAAQAAAAEAAcAAAAAAAQAAAAFAAcAAAAAAAQAAAAGAAcAAAAAAAQAAAAHAAcAAAAAAAQAAAAHAPj/AAAAAAQAAAAHAPn/AAAAAAQAAAAHAPr/AAAAAAQAAAAHAPv/AAAAAAQAAAAHAPz/AAAAAAQAAAAHAP3/AAAAAAQAAAAHAP7/AAAAAAQAAAAHAP//AAAAAAQAAAAHAAAAAAAAAAQAAAAHAAEAAAAAAAQAAAAHAAIAAAAAAAQAAAAHAAMAAAAAAAQAAAAHAAQAAAAAAAQAAAAHAAUAAAAAAAQAAAAHAAYAAAAAAAQAAAA=")

[node name="Decor" parent="." instance=ExtResource("3_yg5ll")]

[node name="Background" parent="." instance=ExtResource("4_4fasq")]

[node name="Connections" type="Node" parent="."]

[node name="ConnectionNode" parent="Connections" instance=ExtResource("5_btl1x")]
position = Vector2(0, -2048)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eydch")
