[gd_scene load_steps=7 format=4 uid="uid://pfxnecqe6ub6"]

[ext_resource type="PackedScene" uid="uid://xtgwodsc4vbc" path="res://scenes/tilesets/terrain.tscn" id="1_iqlt2"]
[ext_resource type="Script" uid="uid://b4nplbdx8ydwk" path="res://scenes/level_blocks/block.gd" id="1_sklvc"]
[ext_resource type="PackedScene" uid="uid://daiv07ewj8s7r" path="res://scenes/tilesets/decor.tscn" id="2_sklvc"]
[ext_resource type="PackedScene" uid="uid://c4uqq4mcsbcc2" path="res://scenes/tilesets/background.tscn" id="3_hhylp"]
[ext_resource type="PackedScene" uid="uid://bunmoiiae4mwi" path="res://scenes/level_blocks/_connection_node.tscn" id="4_bqbtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq045"]
size = Vector2(4096, 4096)

[node name="LevelBlock3Top" type="Node2D"]
script = ExtResource("1_sklvc")

[node name="Terrain" parent="." instance=ExtResource("1_iqlt2")]
tile_map_data = PackedByteArray("AAD4//j/AAAAAAQAAAD5//j/AAAAAAQAAAD6//j/AAAAAAQAAAD7//j/AAAAAAQAAAD8//j/AAAAAAQAAAD9//j/AAAAAAQAAAD+//j/AAAAAAQAAAD///j/AAAAAAQAAAAAAPj/AAAAAAQAAAABAPj/AAAAAAQAAAACAPj/AAAAAAQAAAADAPj/AAAAAAQAAAAEAPj/AAAAAAQAAAAFAPj/AAAAAAQAAAAGAPj/AAAAAAQAAAAHAPj/AAAAAAQAAAA=")

[node name="Decor" parent="." instance=ExtResource("2_sklvc")]

[node name="Background" parent="." instance=ExtResource("3_hhylp")]

[node name="Connections" type="Node" parent="."]

[node name="ConnectionNode" parent="Connections" instance=ExtResource("4_bqbtn")]
position = Vector2(-2048, 0)

[node name="ConnectionNode2" parent="Connections" instance=ExtResource("4_bqbtn")]
position = Vector2(2048, 0)

[node name="ConnectionNode3" parent="Connections" instance=ExtResource("4_bqbtn")]
position = Vector2(0, 2048)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hq045")
