[gd_scene load_steps=7 format=3 uid="uid://bohabqb4ewhri"]

[ext_resource type="Script" uid="uid://b4nplbdx8ydwk" path="res://scenes/level_blocks/block.gd" id="1_uw5px"]
[ext_resource type="PackedScene" uid="uid://xtgwodsc4vbc" path="res://scenes/tilesets/terrain.tscn" id="2_e4mhj"]
[ext_resource type="PackedScene" uid="uid://daiv07ewj8s7r" path="res://scenes/tilesets/decor.tscn" id="3_5prvm"]
[ext_resource type="PackedScene" uid="uid://c4uqq4mcsbcc2" path="res://scenes/tilesets/background.tscn" id="4_k7toa"]
[ext_resource type="PackedScene" uid="uid://bunmoiiae4mwi" path="res://scenes/level_blocks/_connection_node.tscn" id="5_f627r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw5px"]
size = Vector2(4096, 4096)

[node name="LevelBlock0" type="Node2D"]
script = ExtResource("1_uw5px")

[node name="Terrain" parent="." instance=ExtResource("2_e4mhj")]
tile_map_data = PackedByteArray()

[node name="Decor" parent="." instance=ExtResource("3_5prvm")]

[node name="Background" parent="." instance=ExtResource("4_k7toa")]

[node name="Connections" type="Node" parent="."]

[node name="ConnectionNode" parent="Connections" instance=ExtResource("5_f627r")]
position = Vector2(-2048, 0)

[node name="ConnectionNode2" parent="Connections" instance=ExtResource("5_f627r")]
position = Vector2(2048, 0)

[node name="ConnectionNode3" parent="Connections" instance=ExtResource("5_f627r")]
position = Vector2(0, 2048)

[node name="ConnectionNode4" parent="Connections" instance=ExtResource("5_f627r")]
position = Vector2(0, -2048)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uw5px")
