[gd_scene load_steps=8 format=3 uid="uid://yx05vbpvdmth"]

[ext_resource type="Script" uid="uid://b3gicrx734d1v" path="res://scenes/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://b3u0xsoypr46" path="res://sprites/enemies/eyespider/eyespider.png" id="2_8e3ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krgvg"]
size = Vector2(256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ino"]
atlas = ExtResource("2_8e3ao")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcftc"]
atlas = ExtResource("2_8e3ao")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu5c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcftc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e3ao"]
size = Vector2(1024, 768)

[node name="Area2D" type="Area2D" groups=["enemy"]]
script = ExtResource("1_8e3ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_krgvg")
metadata/_edit_group_ = true

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = -128.0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
color = Color(1, 0.23529412, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8146973e-06, 3.8146973e-06)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lu5c6")
frame_progress = 0.9664516

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("RectangleShape2D_8e3ao")
